/* style.css */

/* Banner styles */
.banner {
  background-color: #3498db; /* Set your desired background color */
  color: #fff; /* Set your desired text color */
  text-align: center;
  padding: 20px;

}

/* Banner text styles */
.banner-text h1 {
  margin: 0;
   color: #3498db; /* Initial color */
  animation: colorChange 2s infinite alternate;
}
@keyframes colorChange {
  0% {
    color: #3498db; /* Initial color */
  }
  100% {
    color: #e74c3c; /* Target color */
  }
}
/* Form styles */
.form-container {
  margin-top: 20px;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-success {
  background-color: #28a745;
  color: #fff;
}


.card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Add your additional styles here */
/* style.css */

/* Card styles */
.card {
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Card body styles */
.card-body {
  padding: 15px; /* Adjust the padding as needed */
}

/* Card title styles */
.card-title {
  font-size: 1.2rem; /* Adjust the font size as needed */
  margin-bottom: 10px; /* Adjust the margin as needed */
}

/* Add your additional styles here */
